VITE_SUPABASE_PROJECT_ID="abjfnstanugknjqjynlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiamZuc3RhbnVna25qcWp5bmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTgyNDgsImV4cCI6MjA3MTgzNDI0OH0.ePh11YU6lYwDIJSuJ_mx3g576L-7NKwJdLPOznZMYnM"
VITE_SUPABASE_URL="https://abjfnstanugknjqjynlw.supabase.co"
